@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.left {
    /* height: 100vh; */
    display: flex;
    padding-left: 0;
    justify-content: center;
    align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background {
  height: 100vh;
  width: 100%;
  position: absolute;
}

.image{
  padding-top: 10px;
  height: 100vh;
  width: 100%;
  object-fit: fill;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100vh;
  overflow-y: scroll; */
}

.right{
  padding-top: 55px;
  overflow-y: scroll;
  width: 100vw;
  height: 100vh;
}

.passenger{
  width: 200px;
}

.next_header {
  padding-top: 45px;
  width: 220px;
  text-align: center;
}

.master_header {
  top: -44px;
  position: relative;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: bold;
  color: #213D77;
}

.forgotPwdDiv {
    margin-top: 10px;
    display: flex;
    width: 100%;
    padding: 0 5%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.checkBoxLabel{
  opacity: 1;
  font-family: Montserrat;
  font-size: 11px;
  font-weight: normal;
  letter-spacing: 0px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.checkBox{
  display: flex;
}

@media (min-width: 280px) and (max-width: 768px) {
  .left{
    display: none;
  }
}

.form {
  width: 325px;
  height: 27vh;
}

.wrap {
  margin-top: 18px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button1 {
  width: 200px;
  height: 45px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  background-color: #213D77;
  border: none;
  border-radius: 15px;
  box-shadow: -6px -6px 2px #12141A2E;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button1:hover {
  background-color: #0b2b6d;
  box-shadow: -6px -6px 2px #12141A2E;
  color: #fff;
  /* transform: translateY(-7px); */
}
/* #e0a7a7 */
