.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.title {
    font-weight: 100;
    color: #9695b5;
}

.details {
    height: 0.5;
    display: flex;
    padding-top: 10%;
    flex-direction: row;
    justify-content: space-between;
}

.stats {
    font-size: x-large;
    font-weight: bolder;
    color: #4D4F5C;
    opacity: 1;
    font: Bold Source Sans Pro;
}

.image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 470px) and (max-width: 540px) {
    .image {
        margin-top: -10px;
    }
}

@media(max-width:320px) {

    .stats {
        font-size: 20px;
        font-weight: bolder;
        color: #4D4F5C;
        opacity: 1;
        margin-bottom: 15px;
    }

    .title {
        font-weight: 100;
        color: #9695b5;
        /* text-align: center; */
    }

    .details {
        display: block;
        padding-top: 10%;
        text-align: center;
    }

    .image {
        width: 100%;
        height: 100%;
        text-align: center;
        /* display: block; */
    }
}

 .arrow1{
   width: 27px;
   height: 27px;
   display: flex;
   /* position: relative; */
   justify-content: center;
   align-items: center;
   border-radius: 15px;
   background-color: #ffffff87;
   transition-duration:0.4s;
 }

 .arrow1:hover{
   display: flex;
   justify-content: center;
   align-items: center;
   transition-duration:0.4s;
   transform: rotate(45deg);
 }
